<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.karino2.paoogo.ui.SettingsActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlYourName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etYourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tvClearStorDir"
        android:layout_below="@id/tlYourName"
        android:text="Reset StoreDir info"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btClearStorDir"
        android:layout_below="@id/tlYourName"
        android:layout_alignParentEnd="true"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>