<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/default_activity_main"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.karino2.paoogo.ui.GameStartActivity">

    <TextView
        android:id="@+id/board_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boardsize"
        android:layout_alignParentTop="true" />

    <RadioGroup
        android:id="@+id/board_size_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/board_size_label">
        <RadioButton
            android:id="@+id/board_size_9"
            android:text="@string/size_9roban"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/board_size_13"
            android:text="@string/size_13roban"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:id="@+id/teban_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teban"
        android:layout_below="@id/board_size_group" />

    <RadioGroup
        android:id="@+id/player_black_white_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/teban_label">
        <RadioButton
            android:id="@+id/player_black"
            android:text="@string/player_black"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/player_white"
            android:text="@string/player_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:id="@+id/level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/player_black_white_group"
        android:text="@string/computer_level" />

    <Spinner
        android:id="@+id/level_spinner"
        android:layout_below="@id/level_label"
        android:saveEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level_spinner"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:text="@string/game_start" />
</RelativeLayout>
